NEXTAUTH_SECRET=

NEXTAUTH_URL=http://localhost:3000

ADMIN_CHOUETTOS_URL=http://localhost:8001


DB_ADMIN_HOST=localhost
DB_ADMIN_PORT=3306
DB_ADMIN_DB_NAME=adminchouettos
DB_ADMIN_USER=adminchouettos
DB_ADMIN_PASSWORD=

DB_ENJOLRAS_HOST=localhost
DB_ENJOLRAS_PORT=3307
DB_ENJOLRAS_DB_NAME=enjolras
DB_ENJOLRAS_USER=enjolras
DB_ENJOLRAS_PASSWORD=
